<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutodd"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




    <ImageView
        android:id="@+id/img_list_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_favorite_border_24"
        />

    <TextView
        android:id="@+id/txt_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/img_list_like"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_list_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/circle"
        android:src="@drawable/baseline_favorite_border_24"
        android:layout_alignParentRight="true"/>


</RelativeLayout>