<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MyPageFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-51dp">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="408dp"
        android:layout_height="283dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_setting_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    
    <TextView
        android:id="@+id/MyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="MyName"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/Mobile"
        android:layout_width="394dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="4dp"
        android:text="mobile"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image"
        app:layout_constraintVertical_bias="0.787" />


    <TextView
        android:id="@+id/Mobile_tx"
        android:layout_width="327dp"
        android:layout_height="37dp"
        android:hint="Mobile"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Mobile"
        app:layout_constraintEnd_toEndOf="@+id/Mobile"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/Mobile" />

    <TextView
        android:id="@+id/Event"
        android:layout_width="405dp"
        android:layout_height="83dp"
        android:layout_marginTop="35dp"
        android:text="Event"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Mobile" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:hint="Event"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Event"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/Event"
        tools:layout_editor_absoluteY="491dp"
        app:layout_constraintBottom_toBottomOf="@+id/Event"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="391dp"
        android:layout_height="79dp"
        android:layout_marginTop="35dp"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Event" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="291dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:hint="Email"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintBottom_toBottomOf="@+id/Email"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
