<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">


    <FrameLayout
        android:id="@+id/detail_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/detail_profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="profile_img"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5sp"
            android:text="TextView"
            android:textStyle="bold"
            android:textSize="24sp" />


    </FrameLayout>

    <Button
        android:id="@+id/detail_msg_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="MESSAGE"
        app:layout_constraintEnd_toStartOf="@+id/detail_call_btn"
        app:layout_constraintTop_toBottomOf="@+id/detail_frame" />

    <Button
        android:id="@+id/detail_call_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CALL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_frame"
        android:layout_marginEnd="15dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:layout_gravity="fill"
        app:cardBackgroundColor="#E3DCEE"
        app:strokeColor="#060109"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Phone"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="010-1234-5678"
                android:textSize="19sp"
                android:textAlignment="center" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="fill"
        app:cardBackgroundColor="#E3DCEE"
        app:strokeColor="#BCB1C1"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_event_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:textSize="19sp"
                android:text="Event State"
                android:textAlignment="center" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="fill"
        app:cardBackgroundColor="#E3DCEE"
        app:strokeColor="#170520"
        app:strokeWidth="9dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Email"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="test1@gmail.com"
                android:textSize="19sp"
                android:textAlignment="center" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
